init = {
    'cubie_designs':{
        'cd0':'cubie0.dat'
        },
    'cubie_layout':{
        'c0':{
            'x':0,
            'y':0,
            'z':0,
            'design':'cd0',
            'rot_x':0,
            'rot_y':0,
            'rot_z':0
            },
        'c1':{
            'x':-1,
            'y':1,
            'z':1,
            'design':'cd0',
            'rot_x':0,
            'rot_y':0,
            'rot_z':0
            },
        'c2':{
            'x':0,
            'y':1,
            'z':1,
            'design':'cd0',
            'rot_x':0,
            'rot_y':0,
            'rot_z':0
            },
        'c3':{
            'x':1,
            'y':1,
            'z':1,
            'design':'cd0',
            'rot_x':0,
            'rot_y':0,
            'rot_z':0
            },
        'c4':{
            'x':-1,
            'y':1,
            'z':0,
            'design':'cd0',
            'rot_x':0,
            'rot_y':0,
            'rot_z':0
            },
        'c5':{
            'x':0,
            'y':1,
            'z':0,
            'design':'cd0',
            'rot_x':0,
            'rot_y':0,
            'rot_z':0
            },
        'c6':{
            'x':1,
            'y':1,
            'z':0,
            'design':'cd0',
            'rot_x':0,
            'rot_y':0,
            'rot_z':0
            },
        'c7':{
            'x':-1,
            'y':1,
            'z':-1,
            'design':'cd0',
            'rot_x':0,
            'rot_y':0,
            'rot_z':0
            },
        'c8':{
            'x':0,
            'y':1,
            'z':-1,
            'design':'cd0',
            'rot_x':0,
            'rot_y':0,
            'rot_z':0
            },
        'c9':{
            'x':1,
            'y':1,
            'z':-1,
            'design':'cd0',
            'rot_x':0,
            'rot_y':0,
            'rot_z':0
            },
        'c10':{
            'x':-1,
            'y':0,
            'z':1,
            'design':'cd0',
            'rot_x':0,
            'rot_y':0,
            'rot_z':0
            },
        'c11':{
            'x':0,
            'y':0,
            'z':1,
            'design':'cd0',
            'rot_x':0,
            'rot_y':0,
            'rot_z':0
            },
        'c12':{
            'x':1,
            'y':0,
            'z':1,
            'design':'cd0',
            'rot_x':0,
            'rot_y':0,
            'rot_z':0
            },
        'c13':{
            'x':-1,
            'y':0,
            'z':0,
            'design':'cd0',
            'rot_x':0,
            'rot_y':0,
            'rot_z':0
            },
        'c14':{
            'x':1,
            'y':0,
            'z':0,
            'design':'cd0',
            'rot_x':0,
            'rot_y':0,
            'rot_z':0
            },
        'c15':{
            'x':-1,
            'y':0,
            'z':-1,
            'design':'cd0',
            'rot_x':0,
            'rot_y':0,
            'rot_z':0
            },
        'c16':{
            'x':0,
            'y':0,
            'z':-1,
            'design':'cd0',
            'rot_x':0,
            'rot_y':0,
            'rot_z':0
            },
        'c17':{
            'x':1,
            'y':0,
            'z':-1,
            'design':'cd0',
            'rot_x':0,
            'rot_y':0,
            'rot_z':0
            },
        'c18':{
            'x':-1,
            'y':-1,
            'z':1,
            'design':'cd0',
            'rot_x':0,
            'rot_y':0,
            'rot_z':0
            },
        'c19':{
            'x':0,
            'y':-1,
            'z':1,
            'design':'cd0',
            'rot_x':0,
            'rot_y':0,
            'rot_z':0
            },
        'c20':{
            'x':1,
            'y':-1,
            'z':1,
            'design':'cd0',
            'rot_x':0,
            'rot_y':0,
            'rot_z':0
            },
        'c21':{
            'x':-1,
            'y':-1,
            'z':0,
            'design':'cd0',
            'rot_x':0,
            'rot_y':0,
            'rot_z':0
            },
        'c22':{
            'x':0,
            'y':-1,
            'z':0,
            'design':'cd0',
            'rot_x':0,
            'rot_y':0,
            'rot_z':0
            },
        'c23':{
            'x':1,
            'y':-1,
            'z':0,
            'design':'cd0',
            'rot_x':0,
            'rot_y':0,
            'rot_z':0
            },
        'c24':{
            'x':-1,
            'y':-1,
            'z':-1,
            'design':'cd0',
            'rot_x':0,
            'rot_y':0,
            'rot_z':0
            },
        'c25':{
            'x':0,
            'y':-1,
            'z':-1,
            'design':'cd0',
            'rot_x':0,
            'rot_y':0,
            'rot_z':0
            },
        'c26':{
            'x':1,
            'y':-1,
            'z':-1,
            'design':'cd0',
            'rot_x':0,
            'rot_y':0,
            'rot_z':0
            },
        },
    'sticker_designs':{
        'sd0':'sticker0.dat'
        },
    'sticker_layout':{
        's0':{
            'x':1,
            'y':0,
            'z':0,
            'design':'sd0',
            'cubie':'c0',
            'rot_x':0,
            'rot_y':0,
            'rot_z':0
            }
        },
    'moveset':{
        "list":[
                "u",
                "u'",
                "d",
                "d'",
                "l",
                "l'",
                "r",
                "r'",
                "f",
                "f'",
                "b",
                "b'",
                "m",
                "m'",
                "e",
                "e'",
                "h",
                "h'",
            ],
        "u":{
            "cubies":[
                "c1",
                "c2",
                "c3",
                "c4",
                "c5",
                "c6",
                "c7",
                "c8",
                "c9",
                ],
        "center":"c5",
        "perpendicular":"c0",
        },
        "u'":{
            "cubies":[
                "c1",
                "c2",
                "c3",
                "c4",
                "c5",
                "c6",
                "c7",
                "c8",
                "c9",
                ],
        "center":"c5",
        "perpendicular":"c0",
        },
        "d":{
            "cubies":[
                "c18",
                "c19",
                "c20",
                "c21",
                "c22",
                "c23",
                "c24",
                "c25",
                "c26",
                ],
        "center":"c22",
        "perpendicular":"c0",
            },
        "d'":{
            "cubies":[
                "c18",
                "c19",
                "c20",
                "c21",
                "c22",
                "c23",
                "c24",
                "c25",
                "c26",
                ],
        "center":"c22",
        "perpendicular":"c0",
            },
        },
    }
